BACKEND_PORT=3001
FRONTEND_PORT=3000
BACKEND_SOURCE=http://localhost
BACKEND_URL=${BACKEND_SOURCE}:${BACKEND_PORT}

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres

VITE_GOOGLE_MAPS_API_KEY=AIzaSyB7hhBvZuBmus7zlaqK5aHpO0fL_nDnCRw

